server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        # Set proxy headers
        # They will be used for proxy_pass.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://frontend:3000;
    }

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
